<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <groupId>com.example.multimodule</groupId>
    <artifactId>multi-module-heroku</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Pilae_dto</module>
        <module>Mensajes_Transversal</module>
        <module>Mensajes_DTO</module>
        <module>Pilae_entidad</module>
        <module>Pilae_servicio</module>
        <module>Pilae_dominio</module>
        <module>Pilae_infraestructura</module>
        <module>Pilae_transversal</module>
        <module>Pilae_controlador</module>
        <module>Transversal</module>
    </modules>

</project>