<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.edu.uco.transversal</groupId>
	<artifactId>Transversal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Transversal</name>
	<description>Componente que contiene elementos utilitarios que pueden ser utilizados por cualquier proyecto Java.</description>
	<build>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
	</dependencies>
</project>